snippet centerm "centers an object by adding auto margin left and right"
margin-left: auto;
margin-right: auto;
endsnippet

snippet d-block "Adds display block" Ab
display: block;
$0
endsnippet

snippet d-iblock "Adds display inline-block" Ab
display: inline-block;
$0
endsnippet

snippet d-inline "Adds display inline" Ab
display: inline;
$0
endsnippet

snippet d-none "Adds display none" Ab
display: none;
$0
endsnippet

snippet d-flex "Adds flex properties" Ab
display: flex;
flex-direction: ${1:row};
flex-wrap: ${2:nowrap};
justify-content: ${3:flex-start};
align-items: ${4:stretch};
$0
endsnippet

snippet d-iflex "Adds inline flex properties" Ab
display: inline-flex;
flex-direction: ${1:row};
flex-wrap: ${2:nowrap};
justify-content: ${3:flex-start};
align-items: ${4:stretch};
$0
endsnippet

snippet mleft "Margin Left" Ab
margin-left: $1;
$0
endsnippet

snippet mright "Margin right" Ab
margin-right: $1;
$0
endsnippet
